app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
app.web.compression.enabled=true
app.web.compression.mimetypes.excludePatterns=image/*
app.web.compression.mimetypes.includePatterns=*/*
app.web.compression.minsize=65536
build.ui.mode=wm
build.ui.ng.config=--c=production
build.ui.node.args=--max-old-space-size=512
db.NewTestDB.dataSourceType=WM_MANAGED_DATASOURCE
db.NewTestDB.hbm2ddl=update
db.NewTestDB.jndiName=
db.NewTestDB.maxPageSize=100
db.NewTestDB.maxPoolSize=4
db.NewTestDB.minPoolSize=2
db.NewTestDB.password={WM_CLOUD_MYSQL_PASSWORD}
db.NewTestDB.transactionTimeout=30
db.NewTestDB.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/NewTestDB?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.NewTestDB.username={WM_CLOUD_MYSQL_USER_NAME}
db.WMSTUDIO.dataSourceType=WM_MANAGED_DATASOURCE
db.WMSTUDIO.hbm2ddl=none
db.WMSTUDIO.jndiName=
db.WMSTUDIO.maxPageSize=100
db.WMSTUDIO.maxPoolSize=4
db.WMSTUDIO.minPoolSize=2
db.WMSTUDIO.password=7b6a43524a362c086a7f707d0b092c70477c612a43
db.WMSTUDIO.schemaName=SARASWATHI
db.WMSTUDIO.transactionTimeout=30
db.WMSTUDIO.url=jdbc:oracle:thin:@//54.189.37.152:1521/WMSTUDIO
db.WMSTUDIO.username=saraswathi
db.hrdb.dataSourceType=WM_MANAGED_DATASOURCE
db.hrdb.hbm2ddl=none
db.hrdb.jndiName=
db.hrdb.maxPageSize=100
db.hrdb.maxPoolSize=4
db.hrdb.minPoolSize=2
db.hrdb.password=7b6a43524a78700d662158
db.hrdb.schemaName=PUBLIC
db.hrdb.transactionTimeout=30
db.hrdb.url=jdbc:hsqldb:file:{WebAppRoot}/WEB-INF/data/hrdb;shutdown=true;ifexists=true;hsqldb.lock_file=false;
db.hrdb.username=sa
db.newtestdbpostgres.dataSourceType=WM_MANAGED_DATASOURCE
db.newtestdbpostgres.hbm2ddl=none
db.newtestdbpostgres.jndiName=
db.newtestdbpostgres.maxPageSize=100
db.newtestdbpostgres.maxPoolSize=4
db.newtestdbpostgres.minPoolSize=2
db.newtestdbpostgres.password=7b6a43524a322c0c6e6166771a1378700d662158
db.newtestdbpostgres.schemaName=public
db.newtestdbpostgres.transactionTimeout=30
db.newtestdbpostgres.url=jdbc:postgresql://ec2-54-87-2-36.compute-1.amazonaws.com:5432/newtestdbpostgres
db.newtestdbpostgres.username=postgres
security.enabled=false
security.general.cookie.maxAge=-1
security.general.cors.allowCredentials=false
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.cors.root.allowedOrigins=*
security.general.frameOptions.allowFromUrl=
security.general.frameOptions.enabled=true
security.general.frameOptions.mode=SAMEORIGIN
security.general.rememberMe.enabled=true
security.general.rememberMe.timeOut=1296000
security.general.request.allowedHosts=
security.general.session.timeout=30
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.tokenService.enabled=true
security.general.tokenService.parameter=WM_AUTH_TOKEN
security.general.tokenService.tokenValiditySeconds=1800
security.general.xsrf.enabled=true
security.general.xss.dataBackwardCompatibility=true
security.general.xss.enabled=false
security.providers=DEMO
