db.newtestdbpostgres.dataSourceType=${db.newtestdbpostgres.dataSourceType}
db.newtestdbpostgres.dialect=com.wavemaker.runtime.data.dialect.WMPostgresSQLDialect
db.newtestdbpostgres.driverClass=org.postgresql.Driver
db.newtestdbpostgres.hbm2ddl=${db.newtestdbpostgres.hbm2ddl}
db.newtestdbpostgres.impersonateUser=false
db.newtestdbpostgres.jndiName=${db.newtestdbpostgres.jndiName}
db.newtestdbpostgres.maxPageSize=${db.newtestdbpostgres.maxPageSize}
db.newtestdbpostgres.maxPoolSize=${db.newtestdbpostgres.maxPoolSize}
db.newtestdbpostgres.minPoolSize=${db.newtestdbpostgres.minPoolSize}
db.newtestdbpostgres.password=${db.newtestdbpostgres.password}
db.newtestdbpostgres.schemaName=${db.newtestdbpostgres.schemaName}
db.newtestdbpostgres.transactionTimeout=${db.newtestdbpostgres.transactionTimeout}
db.newtestdbpostgres.url=${db.newtestdbpostgres.url}
db.newtestdbpostgres.username=${db.newtestdbpostgres.username}
