# Database connection properties.
db.NewTestDB.impersonateUser=false
db.NewTestDB.maxPoolSize=${db.NewTestDB.maxPoolSize}
db.NewTestDB.minPoolSize=${db.NewTestDB.minPoolSize}
db.NewTestDB.url=${db.NewTestDB.url}
db.NewTestDB.transactionTimeout=${db.NewTestDB.transactionTimeout}
db.NewTestDB.username=${db.NewTestDB.username}
db.NewTestDB.hbm2ddl=${db.NewTestDB.hbm2ddl}
db.NewTestDB.jndiName=${db.NewTestDB.jndiName}
db.NewTestDB.dataSourceType=${db.NewTestDB.dataSourceType}
db.NewTestDB.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
db.NewTestDB.maxPageSize=${db.NewTestDB.maxPageSize}
db.NewTestDB.driverClass=com.mysql.jdbc.Driver
db.NewTestDB.password=${db.NewTestDB.password}
